# ECommerceNursery

./: README.md  vulnerability-report.md
NurseryApp/: NurseryApp.sln
NurseryApp/NurseryApp/: NurseryApp.csproj  Program.cs  Startup.cs
NurseryApp/NurseryApp/Controllers/: AccountController.cs  BasketProductController.cs  CheckoutController.cs  HomeController.cs  InventoryController.cs  ShopController.cs
NurseryApp/NurseryApp/Data/: ApplicationDbContext.cs  NurseryDbContext.cs
NurseryApp/NurseryApp/Migrations/: 20190219181620_initial.Designer.cs  20190219181620_initial.cs  20190220174335_seed_data.Designer.cs  20190220174335_seed_data.cs  20190220191342_mbginit.Designer.cs  20190220191342_mbginit.cs  20190305195009_nam.Designer.cs  20190305195009_nam.cs  ApplicationDbContextModelSnapshot.cs  NurseryDbContextModelSnapshot.cs
NurseryApp/NurseryApp/Migrations/ApplicationDb/: 20190220191941_mbginit.Designer.cs  20190220191941_mbginit.cs  ApplicationDbContextModelSnapshot.cs
NurseryApp/NurseryApp/Migrations/NurseryDb/: 20190305195018_nurserymig.Designer.cs  20190305195018_nurserymig.cs  NurseryDbContextModelSnapshot.cs
NurseryApp/NurseryApp/Models/: ApplicationUser.cs  Basket.cs  BasketProduct.cs  Checkout.cs  CheckoutProduct.cs  EmailSender.cs  Payment.cs  Product.cs  RoleInitializer.cs
NurseryApp/NurseryApp/Models/Components/: Basket.cs
NurseryApp/NurseryApp/Models/Handler/: LandscaperHandler.cs  LandscaperRequirement.cs
NurseryApp/NurseryApp/Models/Interfaces/: IBasket.cs  IBasketProduct.cs  ICheckout.cs  ICheckoutProduct.cs  IInventory.cs  IShop.cs
NurseryApp/NurseryApp/Models/Services/: BasketController.cs  BasketProductService.cs  BasketService.cs  CheckoutProductService.cs  CheckoutService.cs  InventoryService.cs  ShopService.cs
NurseryApp/NurseryApp/Properties/: launchSettings.json
(+48 files in other folders)
